spring.application.name=rh
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_RH;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=p@ssword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration=604800000