spring.application.name=rh
#server.port=
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_rh;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
